{
  "name": "socket.io-cards",
  "version": "1.0.0",
  "description": "A simple cards application using socket.io",
  "main": "index.js",
  "author": "Talha",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "crypto-secure-shuffle": "latest",
    "crypto-shuffle": "latest",
    "express": "latest",
    "fisher-yates-shuffle": "latest",
    "mess": "latest",
    "npm": "latest",
    "pg": "^8.0.3",
    "redis": "^3.0.2",
    "socket.io": "^4.8.0",
    "uuid": "^3.3.2",
    "nodemon": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
